[logging]
output_dir = tmp
log_file = %(output_dir)s/log.txt
attackgraph_file = %(output_dir)s/attackgraph.json
model_file = %(output_dir)s/model.json
langspec_file = %(output_dir)s/langspec_file.json

[input]
model_file =
lang_spec_file =

[neo4j]
uri=
username=
password=
dbname=
