[logging]
output_dir = tmp
log_level =
log_file = %(output_dir)s/log.txt
attackgraph_file = %(output_dir)s/attackgraph.yml
model_file = %(output_dir)s/model.yml
langspec_file = %(output_dir)s/langspec_file.yml

[input]
model_file =
lang_spec_file =

[neo4j]
uri =
username =
password =
dbname =
