token literal names:
null
'abstract'
'asset'
'associations'
'extends'
'include'
'category'
'info'
'let'
null
null
null
'E'
'C'
'I'
'A'
null
'('
')'
'{'
'}'
'#'
':'
'<--'
'-->'
'['
']'
'*'
'1'
'='
'-'
'/\\'
'\\/'
'..'
'.'
'&'
'|'
'!E'
'@'
'<-'
'+>'
'->'
','
'+'
'/'
'^'
null
null
null

token symbolic names:
null
ABSTRACT
ASSET
ASSOCIATIONS
EXTENDS
INCLUDE
CATEGORY
INFO
LET
STRING
INT
FLOAT
EXISTS
C
I
A
ID
LPAREN
RPAREN
LCURLY
RCURLY
HASH
COLON
LARROW
RARROW
LSQUARE
RSQUARE
STAR
ONE
ASSIGN
MINUS
INTERSECT
UNION
RANGE
DOT
AND
OR
NOTEXISTS
AT
REQUIRES
INHERITS
LEADSTO
COMMA
PLUS
DIVIDE
POWER
INLINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
mal
declaration
include
define
category
meta
asset
step
steptype
tag
cias
cia
ttc
ttcexpr
ttcterm
ttcfact
ttcatom
ttcdist
precondition
reaches
number
variable
expr
parts
part
varsubst
type
setop
associations
association
field
mult
multatom
linkname


atn:
[4, 1, 48, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 3, 0, 75, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 3, 17, 225, 8, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 267, 8, 23, 10, 23, 12, 23, 270, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 24, 3, 24, 284, 8, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 303, 8, 28, 10, 28, 12, 28, 306, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 320, 8, 29, 10, 29, 12, 29, 323, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 332, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 3, 0, 12, 12, 21, 21, 35, 37, 1, 0, 13, 15, 2, 0, 30, 30, 43, 43, 2, 0, 27, 27, 44, 44, 1, 0, 40, 41, 1, 0, 10, 11, 1, 0, 30, 32, 2, 0, 10, 10, 27, 27, 341, 0, 74, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 75, 5, 0, 0, 1, 74, 69, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 81, 3, 4, 2, 0, 77, 81, 3, 6, 3, 0, 78, 81, 3, 8, 4, 0, 79, 81, 3, 56, 28, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 5, 9, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 21, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 22, 0, 0, 88, 89, 5, 9, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 95, 5, 16, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 5, 19, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 5, 9, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 119, 5, 16, 0, 0, 117, 118, 5, 4, 0, 0, 118, 120, 5, 16, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 5, 19, 0, 0, 128, 131, 3, 14, 7, 0, 129, 131, 3, 42, 21, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 142, 5, 16, 0, 0, 139, 141, 3, 18, 9, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 36, 18, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 38, 19, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 16, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 42, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 25, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 26, 0, 0, 184, 25, 1, 0, 0, 0, 185, 190, 3, 28, 14, 0, 186, 187, 7, 2, 0, 0, 187, 189, 3, 28, 14, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 30, 15, 0, 194, 195, 7, 3, 0, 0, 195, 197, 3, 30, 15, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 3, 32, 16, 0, 202, 203, 5, 45, 0, 0, 203, 205, 3, 32, 16, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 213, 3, 34, 17, 0, 207, 208, 5, 17, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 18, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 40, 20, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 227, 5, 16, 0, 0, 215, 224, 5, 17, 0, 0, 216, 221, 3, 40, 20, 0, 217, 218, 5, 42, 0, 0, 218, 220, 3, 40, 20, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 18, 0, 0, 227, 215, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 235, 3, 44, 22, 0, 231, 232, 5, 42, 0, 0, 232, 234, 3, 44, 22, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 4, 0, 0, 239, 244, 3, 44, 22, 0, 240, 241, 5, 42, 0, 0, 241, 243, 3, 44, 22, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 5, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 16, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 44, 22, 0, 253, 43, 1, 0, 0, 0, 254, 260, 3, 46, 23, 0, 255, 256, 3, 54, 27, 0, 256, 257, 3, 46, 23, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 48, 24, 0, 264, 265, 5, 34, 0, 0, 265, 267, 3, 48, 24, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 17, 0, 0, 272, 273, 3, 44, 22, 0, 273, 274, 5, 18, 0, 0, 274, 281, 1, 0, 0, 0, 275, 276, 3, 50, 25, 0, 276, 277, 5, 17, 0, 0, 277, 278, 5, 18, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 5, 16, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 27, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 3, 52, 26, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 16, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 5, 26, 0, 0, 296, 53, 1, 0, 0, 0, 297, 298, 7, 6, 0, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 3, 0, 0, 300, 304, 5, 19, 0, 0, 301, 303, 3, 58, 29, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 20, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 311, 3, 60, 30, 0, 311, 312, 3, 62, 31, 0, 312, 313, 5, 23, 0, 0, 313, 314, 3, 66, 33, 0, 314, 315, 5, 24, 0, 0, 315, 316, 3, 62, 31, 0, 316, 317, 3, 60, 30, 0, 317, 321, 5, 16, 0, 0, 318, 320, 3, 10, 5, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 5, 26, 0, 0, 327, 61, 1, 0, 0, 0, 328, 331, 3, 64, 32, 0, 329, 330, 5, 33, 0, 0, 330, 332, 3, 64, 32, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 7, 7, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 5, 16, 0, 0, 336, 67, 1, 0, 0, 0, 34, 71, 74, 80, 95, 102, 113, 119, 124, 130, 132, 142, 146, 149, 154, 158, 161, 174, 190, 198, 204, 212, 221, 224, 227, 235, 244, 260, 268, 280, 283, 288, 304, 321, 331]