ABSTRACT=1
ASSET=2
ASSOCIATIONS=3
EXTENDS=4
INCLUDE=5
CATEGORY=6
INFO=7
LET=8
STRING=9
INT=10
FLOAT=11
EXISTS=12
C=13
I=14
A=15
ID=16
LPAREN=17
RPAREN=18
LCURLY=19
RCURLY=20
HASH=21
COLON=22
LARROW=23
RARROW=24
LSQUARE=25
RSQUARE=26
STAR=27
ONE=28
ASSIGN=29
MINUS=30
INTERSECT=31
UNION=32
RANGE=33
DOT=34
AND=35
OR=36
NOTEXISTS=37
AT=38
REQUIRES=39
INHERITS=40
LEADSTO=41
COMMA=42
PLUS=43
DIVIDE=44
POWER=45
INLINE_COMMENT=46
MULTILINE_COMMENT=47
WS=48
'abstract'=1
'asset'=2
'associations'=3
'extends'=4
'include'=5
'category'=6
'info'=7
'let'=8
'E'=12
'C'=13
'I'=14
'A'=15
'('=17
')'=18
'{'=19
'}'=20
'#'=21
':'=22
'<--'=23
'-->'=24
'['=25
']'=26
'*'=27
'1'=28
'='=29
'-'=30
'/\\'=31
'\\/'=32
'..'=33
'.'=34
'&'=35
'|'=36
'!E'=37
'@'=38
'<-'=39
'+>'=40
'->'=41
','=42
'+'=43
'/'=44
'^'=45
