import logging
from maltoolbox.exceptions import LanguageGraphAssociationError, LanguageGraphSuperAssetNotFoundError
from maltoolbox.language.expression_chain import ExpressionsChain
from maltoolbox.language.languagegraph import LanguageGraph
from maltoolbox.language.languagegraph_asset import LanguageGraphAsset
from maltoolbox.language.languagegraph_assoc import LanguageGraphAssociation, LanguageGraphAssociationField
from maltoolbox.language.languagegraph_attack_step import LanguageGraphAttackStep

logger = logging.getLogger(__name__)


